.date{
    float: right;
}
.inp{
    border: none;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid gainsboro;
    margin-right: 10px;
}
.btn{
    border: none;
    width: 80px;
    height: 40px;
    border-radius: 5px;
   background-color: skyblue;
//    color: white;
   margin-right: 10px;
   padding: 2px 4px 0 0 ;
}
.btn2{
    border: none;
    width: 80px;
    height: 40px;
    border-radius: 5px;
   background-color: #67C23A;
   color: white;
   margin-right: 10px;
}
.ant-table-body{
    height: 800px;
}
.h3{
    margin-top: 20px;
}
.date{
    top: 20px;
}
.list{
    position: absolute;
    left: 900px;
    top: 170px;
}
.btn{
    font-size: 18px;
    position: absolute;
    left: 900px;
    top:120px;
}
