.model{
    position: absolute;;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0, 0,.3);
    z-index: 998;

}
.mod{
   display: none;

}
.data{
    position: fixed;
    width: 500px;
    height: 400px;
    left: 300px;
    top: 200px;
    background-color: white;
    z-index: 999;
    border-radius:30px ;

}
.data>input{
    border: none;
    width: 400px;
    height: 35px;
    border: 1px solid gainsboro;
    border-radius:5px ;
    margin-top: 20px;

}