.modal{
  position: fixed;
  top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(0,0,0,.6);
   z-index:222;
   display: block;
}
.center{
  width: 400px;
  height: 500px;
  background: #fff;
  position: fixed;
  top: 10%;
  left: 30%;
  h1{
    text-align: center;
    margin-top: 10px;
  }
}
.xs{
  display: none;
}
.ctn{
  text-align: center;
  input{
    margin-left: 10px;
    margin-top: 10px;
  }
}
.btn1{
  float: left;
  width: 60;
  height:40;
  margin-left: 20px;
  margin-top: 40px;
}
.btn2{
  float: right;
  width: 60;
  height:40;
  margin-top: 40px;
  margin-right: 20px;
}