.login{
  position: relative;
  width: 100vw;
  height: 100vh;
  position: relative;
  background: #011c3c;
  background-size:cover;
  .login-card{
    width: 350px;
    height: 320px;
    position: absolute;
    right: 50px;
    top: 20%;

  }
 
  .txt{
    width: 500px;
    height: 100px;
    // border: 1px solid red;
    position: absolute;
    top: 282px;
    color: white;
    left:200px;
    .connect{
      float: left;
      font-size: 54px;

    }
    .future{
      float: right;
      font-size: 54px;

    }
  }
}
.dd{
  width: 100vw;
  height: 100vh;
}